	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with /usr/local/cuda-5.0/open64/lib//be
	// nvopencc 4.1 built on 2012-09-21

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_00003aa1_00000000-9_maxPoly.cpp3.i (/tmp/ccBI#.k578vI)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_00003aa1_00000000-8_maxPoly.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stddef.h"
	.file	4	"/usr/local/cuda-5.0/bin/../include/crt/device_runtime.h"
	.file	5	"/usr/local/cuda-5.0/bin/../include/host_defines.h"
	.file	6	"/usr/local/cuda-5.0/bin/../include/builtin_types.h"
	.file	7	"/usr/local/cuda-5.0/bin/../include/device_types.h"
	.file	8	"/usr/local/cuda-5.0/bin/../include/driver_types.h"
	.file	9	"/usr/local/cuda-5.0/bin/../include/surface_types.h"
	.file	10	"/usr/local/cuda-5.0/bin/../include/texture_types.h"
	.file	11	"/usr/local/cuda-5.0/bin/../include/vector_types.h"
	.file	12	"/usr/local/cuda-5.0/bin/../include/device_launch_parameters.h"
	.file	13	"/usr/local/cuda-5.0/bin/../include/crt/storage_class.h"
	.file	14	"maxPoly.cu"
	.file	15	"/usr/local/cuda-5.0/bin/../include/common_functions.h"
	.file	16	"/usr/local/cuda-5.0/bin/../include/math_functions.h"
	.file	17	"/usr/local/cuda-5.0/bin/../include/math_constants.h"
	.file	18	"/usr/local/cuda-5.0/bin/../include/device_functions.h"
	.file	19	"/usr/local/cuda-5.0/bin/../include/sm_11_atomic_functions.h"
	.file	20	"/usr/local/cuda-5.0/bin/../include/sm_12_atomic_functions.h"
	.file	21	"/usr/local/cuda-5.0/bin/../include/sm_13_double_functions.h"
	.file	22	"/usr/local/cuda-5.0/bin/../include/sm_20_atomic_functions.h"
	.file	23	"/usr/local/cuda-5.0/bin/../include/sm_35_atomic_functions.h"
	.file	24	"/usr/local/cuda-5.0/bin/../include/sm_20_intrinsics.h"
	.file	25	"/usr/local/cuda-5.0/bin/../include/sm_30_intrinsics.h"
	.file	26	"/usr/local/cuda-5.0/bin/../include/sm_35_intrinsics.h"
	.file	27	"/usr/local/cuda-5.0/bin/../include/surface_functions.h"
	.file	28	"/usr/local/cuda-5.0/bin/../include/texture_fetch_functions.h"
	.file	29	"/usr/local/cuda-5.0/bin/../include/texture_indirect_functions.h"
	.file	30	"/usr/local/cuda-5.0/bin/../include/surface_indirect_functions.h"
	.file	31	"/usr/local/cuda-5.0/bin/../include/math_functions_dbl_ptx1.h"

	.entry _Z7maxPolydPKddiPd (
		.param .f64 __cudaparm__Z7maxPolydPKddiPd_x0,
		.param .u64 __cudaparm__Z7maxPolydPKddiPd_coef,
		.param .f64 __cudaparm__Z7maxPolydPKddiPd_tol,
		.param .s32 __cudaparm__Z7maxPolydPKddiPd_nParam,
		.param .u64 __cudaparm__Z7maxPolydPKddiPd_argMax)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<6>;
	.reg .u64 %rd<9>;
	.reg .f32 %f<6>;
	.reg .f64 %fd<15>;
	.reg .pred %p<5>;
	.loc	14	4	0
$LDWbegin__Z7maxPolydPKddiPd:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.param.s32 	%r4, [__cudaparm__Z7maxPolydPKddiPd_nParam];
	setp.gt.s32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_0_2306;
	bra.uni 	$LBB9__Z7maxPolydPKddiPd;
$Lt_0_2306:
	.loc	14	15	0
	ld.param.f64 	%fd1, [__cudaparm__Z7maxPolydPKddiPd_x0];
	ld.param.f64 	%fd2, [__cudaparm__Z7maxPolydPKddiPd_tol];
	mov.f64 	%fd3, 0d3ff0000000000000;	// 1
	add.f64 	%fd4, %fd2, %fd3;
	setp.lt.f64 	%p2, %fd2, %fd4;
	@!%p2 bra 	$Lt_0_3586;
	cvt.s64.s32 	%rd1, %r3;
	mul.wide.s32 	%rd2, %r3, 8;
	ld.param.u64 	%rd3, [__cudaparm__Z7maxPolydPKddiPd_coef];
	add.u64 	%rd4, %rd3, %rd2;
	ld.global.f64 	%fd5, [%rd4+0];
	add.f64 	%fd6, %fd5, %fd5;
$Lt_0_3074:
	.loc	14	21	0
	mov.f64 	%fd7, 0d4002666666666666;	// 2.3
	mad.rn.f64 	%fd8, %fd1, %fd6, %fd7;
	.loc	14	30	0
	cvt.rn.f32.f64 	%f1, %fd8;
	cvt.rn.f32.f64 	%f2, %fd6;
	div.full.f32 	%f3, %f1, %f2;
	cvt.f64.f32 	%fd9, %f3;
	sub.f64 	%fd10, %fd1, %fd9;
	sub.f64 	%fd11, %fd10, %fd1;
	abs.f64 	%fd12, %fd11;
	cvt.rn.f32.f64 	%f4, %fd12;
	cvt.f64.f32 	%fd13, %f4;
	.loc	14	31	0
	mov.f64 	%fd1, %fd10;
	.loc	14	15	0
	ld.param.f64 	%fd2, [__cudaparm__Z7maxPolydPKddiPd_tol];
	.loc	14	31	0
	setp.gt.f64 	%p3, %fd13, %fd2;
	@%p3 bra 	$Lt_0_3074;
	bra.uni 	$Lt_0_2562;
$Lt_0_3586:
	cvt.s64.s32 	%rd5, %r3;
	mul.wide.s32 	%rd2, %r3, 8;
$Lt_0_2562:
	.loc	14	36	0
	ld.param.u64 	%rd6, [__cudaparm__Z7maxPolydPKddiPd_argMax];
	add.u64 	%rd7, %rd6, %rd2;
	st.global.f64 	[%rd7+0], %fd1;
$LBB9__Z7maxPolydPKddiPd:
	.loc	14	39	0
	exit;
$LDWend__Z7maxPolydPKddiPd:
	} // _Z7maxPolydPKddiPd

